
# APP
PORT=2000

# DATABASE

# POSTGRE
DB_DRIVER=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_USER=postgres
DB_SCHEMA=public
DB_DATABASE=shorty




# KEYCLOAK
AUTH_REALM=shorty
AUTH_CLIENT=shorty-client
AUTH_JWK_SECRET_URI=http://localhost:8180/realms/shorty/protocol/openid-connect/certs
AUTH_USER_INFO_ENDPOINT=http://localhost:8180/realms/shorty/protocol/openid-connect/userinfo
AUTH_REFRESH_JWK_TIMEOUT=120


# REDIS
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=password
REDIS_DB=0